/*
    Extrict Order
        1. Resets
        2. Variables
        3. Mixins
        4. Up to you 
*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input,
select,
button {
  background: white;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ccc;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #ccc;
}

input::placeholder, textarea::placeholder {
  color: #ccc;
}

.unselectable {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/*
    COLORS
*/
:root {
  --font-color: #2e2e2e;
  --bg-color: #fff;
}

/*
    FONT WEIGHT
*/
/*
    BORDER RADIUS
*/
/*
    FONT SIZE
*/
/*
    RESPONSIVE
*/
/*
    FONT CHANGE
*/
@media (min-width: 320px) {
  nav {
    padding: 40px 10px;
    font-weight: 600;
    font-size: 2.5vh;
    width: 100%;
  }
  nav ul {
    list-style: none;
  }
  nav li {
    display: inline-block;
    padding: 0 20px;
  }
  nav a {
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  nav a:hover {
    opacity: 0.7;
  }
  nav .brand-logo {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 4vh;
    color: white;
    margin-right: 20px;
    padding: 10px;
    background: #f20530;
    position: absolute;
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
  nav .brand-text {
    color: var(--font-color);
    margin-left: 60px;
  }
  nav .switchLi {
    float: right;
    margin-right: 20px;
    position: relative;
  }
  nav .switchLi i {
    font-size: 0.8rem;
    position: absolute;
    top: 4px;
    z-index: 100;
  }
  nav .switchLi-sun {
    left: -60%;
  }
  nav .switchLi-moon {
    right: -43%;
  }
  nav .contact {
    float: right;
    display: none;
  }
}

@media (min-width: 768px) {
  nav {
    padding: 50px;
  }
  nav .brand-text {
    margin-left: 80px;
  }
  nav .contact {
    float: right;
    display: block;
  }
}

@media (min-width: 320px) {
  .header {
    width: 100%;
    min-height: 82vh;
    overflow: hidden;
    padding: 13% 0 1% 8%;
    color: var(--font-color);
  }
  .header-title {
    font-size: 9vh;
    width: 100%;
  }
  .header-subtitle {
    width: 60%;
    margin-bottom: 9vh;
  }
  .header-contact {
    display: inline-block;
    color: #f20530;
    text-decoration: none;
    margin-top: 4%;
    font-size: 2vh;
    font-weight: bold;
    margin-top: 5vh;
  }
  .header-headerLink {
    text-decoration: none;
    border: 2px solid #f20530;
    font-size: 3vh;
    padding: 10px 20px;
    color: #f20530;
    font-weight: 600;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .header-headerLink i {
    font-size: 1rem;
    margin-left: 10px;
    color: #f20530;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .header-headerLink:hover {
    background: #f20530;
    color: white;
    text-decoration: none;
    border: 2px solid #f20530;
  }
  .header-headerLink:hover i {
    color: white;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .header .scrollDown {
    margin-top: 16vh;
    width: 100%;
    text-align: left;
    color: var(--font-color);
    font-weight: bold;
    font-size: 2.2vh;
  }
  .header .scrollDown i {
    font-size: 4vh;
    margin-right: 10px;
    -webkit-animation: bounce 2s ease-in-out infinite;
            animation: bounce 2s ease-in-out infinite;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  @-webkit-keyframes bounce {
    0% {
      -webkit-transform: translateY(10px);
              transform: translateY(10px);
    }
    50% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    100% {
      -webkit-transform: translateY(10px);
              transform: translateY(10px);
    }
  }
  @keyframes bounce {
    0% {
      -webkit-transform: translateY(10px);
              transform: translateY(10px);
    }
    50% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    100% {
      -webkit-transform: translateY(10px);
              transform: translateY(10px);
    }
  }
}

@media (min-width: 768px) {
  .header {
    padding: 2% 0 1% 12%;
  }
  .header-title {
    font-size: 15vh;
    width: 50%;
  }
  .header-contact {
    margin-top: 4%;
  }
  .header .scrollDown {
    margin-top: 80px;
  }
}

@media (min-width: 320px) {
  #projects {
    padding: 0px;
    padding-top: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 100%;
  }
  #projects .left {
    font-size: 2vh;
    font-weight: 600;
    padding: 50px 0px 50px 40px;
    -webkit-box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
            box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
    text-align: left;
    margin-left: 5%;
  }
  #projects .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
            box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
    margin-left: 5%;
    padding: 2% 5%;
  }
  #projects .right .card_container {
    margin: 10px auto;
    text-align: center;
    display: inline-block;
    height: auto;
    width: 100%;
    border-radius: 7px;
    -webkit-box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
  }
  #projects .right .card_container .card {
    text-align: center;
    overflow: auto;
  }
  #projects .right .card_container .card .title {
    padding: 10px 13px 13px 13px;
    overflow: hidden;
    text-align: center;
    background: #1c1c1c;
    margin-bottom: 30px;
  }
  #projects .right .card_container .card .title .logo {
    height: auto;
    width: 8%;
    display: inline-block;
    margin-right: 10px;
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
  }
  #projects .right .card_container .card .title h4 {
    display: inline-block;
    color: white;
  }
  #projects .right .card_container .card p {
    padding: 0 13px;
    color: var(--font-color);
    margin-bottom: 10px;
    display: block;
  }
  #projects .right .card_container .card a.link {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    margin: 35px auto;
    display: block;
    color: #f20530;
    font-weight: bold;
    text-decoration: underline;
  }
  #projects .right .card_container .card a.link:hover {
    text-decoration: none;
  }
  #projects .right .card_container .card .footer {
    font-weight: normal;
    text-align: center;
    color: var(--font-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 10px;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #f0f0f0;
  }
}

@media (min-width: 768px) {
  #projects {
    padding: 0px;
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 100%;
  }
  #projects .left {
    font-size: 6vh;
    font-weight: 600;
    padding: 50px 0px 50px 40px;
    width: 42%;
    text-align: left;
    margin-left: 8%;
  }
  #projects .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin: 0;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    padding-right: 4%;
  }
  #projects .right .card_container {
    margin: 30px auto;
    text-align: center;
    display: inline-block;
    height: 200px;
    width: 250px;
    border-radius: 7px;
    -webkit-box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    background: white;
  }
  #projects .right .card_container .card {
    text-align: center;
  }
  #projects .right .card_container .card .title {
    padding: 10px 13px 13px 13px;
    overflow: hidden;
    text-align: center;
    background: #1c1c1c;
    margin-bottom: 30px;
  }
  #projects .right .card_container .card .title .logo {
    height: auto;
    width: 10%;
    display: inline-block;
    margin-right: 10px;
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  #projects .right .card_container .card .title h4 {
    display: inline-block;
    color: white;
  }
  #projects .right .card_container .card p {
    display: block;
    padding: 0 13px;
    color: var(--font-color);
    margin-bottom: 10px;
  }
  #projects .right .card_container .card a.link {
    margin: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    color: #f20530;
    font-weight: bold;
    text-decoration: none;
  }
  #projects .right .card_container .card a.link:hover {
    text-decoration: none;
  }
  #projects .right .card_container .card .footer {
    font-weight: normal;
    text-align: center;
    color: var(--font-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-line-pack: center;
        align-content: center;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: #f0f0f0;
  }
}

@media (min-width: 320px) {
  #information {
    width: 100%;
    padding: 0%;
    padding-top: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #information #whoAmI {
    padding: 30px;
    -webkit-box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
            box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
  }
  #information .left {
    text-align: left;
    font-size: 3vh;
    font-weight: 600;
    margin-left: 5%;
  }
  #information .right {
    overflow: hidden;
    font-size: 3vh;
    padding: 0% 30px;
    width: 90%;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02), 0 4.9px 4.8px rgba(0, 0, 0, 0.028), 0 9.3px 9px rgba(0, 0, 0, 0.035), 0 16.5px 16.1px rgba(0, 0, 0, 0.042), 0 30.9px 30.1px rgba(0, 0, 0, 0.05), 0 74px 72px rgba(0, 0, 0, 0.07);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02), 0 4.9px 4.8px rgba(0, 0, 0, 0.028), 0 9.3px 9px rgba(0, 0, 0, 0.035), 0 16.5px 16.1px rgba(0, 0, 0, 0.042), 0 30.9px 30.1px rgba(0, 0, 0, 0.05), 0 74px 72px rgba(0, 0, 0, 0.07);
    background: white;
    margin-top: 10vh;
  }
  #information .right .languagesContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  #information .right .languagesContainer i {
    font-size: 4vh;
    margin: 10px 30px 10px 0;
    text-shadow: 6px 6px 2px rgba(0, 0, 0, 0.1);
  }
  #information .img_container {
    overflow: hidden;
    border-radius: 500px;
    height: 40%;
    width: 40%;
    display: block;
    margin: auto;
    -webkit-box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
  }
  #information .img_container img {
    width: 150%;
    height: auto;
    -webkit-transform: translate(-10px, 10px) scale(1.2);
            transform: translate(-10px, 10px) scale(1.2);
  }
}

@media (min-width: 768px) {
  #information {
    padding: 4% 0%;
  }
  #information #whoAmI {
    padding: 50px 0px 50px 40px;
  }
  #information .left {
    font-size: 7vh;
    margin-left: 8%;
  }
  #information .right {
    margin-top: 0vh;
    width: 40%;
    padding: 4%;
  }
  #information .right .languagesContainer i {
    font-size: 5vh;
    margin: 10px 20px;
  }
  #information .img_container {
    height: 200px;
    width: 200px;
  }
  #information .img_container img {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
}

@media (min-width: 320px) {
  #contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: center;
        align-content: center;
    overflow: hidden;
    min-height: 95vh;
    position: relative;
    width: 100%;
  }
  #contact .questions {
    text-align: left;
    font-size: 6vh;
    margin-left: 5%;
    padding: 50px 0px 50px 40px;
    -webkit-box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
            box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
    color: #f20530;
  }
  #contact .questions h1 {
    font-weight: 600;
    margin-bottom: 30px;
  }
  #contact .questions p {
    font-size: 3vh;
    padding-left: 2vh;
  }
  #contact .questions a {
    font-size: 4vh;
    margin: 0 2vh;
    color: #f20530;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  #contact .questions a:hover {
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 768px) {
  #contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: center;
        align-content: center;
    overflow: hidden;
    min-height: 95vh;
    position: relative;
    width: 100%;
  }
  #contact .questions {
    text-align: left;
    font-size: 9vh;
    margin-left: 8%;
    padding: 50px 0px 50px 40px;
    -webkit-box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
            box-shadow: -17px 0 10px -15px rgba(0, 0, 0, 0.4);
    color: #f20530;
  }
  #contact .questions h1 {
    font-weight: 600;
    margin-bottom: 0px;
  }
  #contact .questions p {
    font-size: 3vh;
    padding-left: 2vh;
  }
  #contact .questions a {
    font-size: 4vh;
    margin: 0 2vh;
    color: #f20530;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  #contact .questions a:hover {
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 320px) {
  .footer {
    width: 100%;
    color: var(--font-color);
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    position: absolute;
    bottom: 0;
  }
}

.loader {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
  background: #f20530;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.loader .spinner:after {
  position: absolute;
  content: "";
  display: block;
  top: 45%;
  left: 47%;
  z-index: 2;
}

.spinner:after {
  content: "";
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  border: 3px solid white;
  border-bottom: 3px solid #f20530;
  border-radius: 50px;
  -webkit-animation: spinner 1s linear infinite;
          animation: spinner 1s linear infinite;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@media (min-width: 320px) {
  .switch {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 20px;
    right: 8%;
    top: 0px;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  input:checked + .slider {
    background-color: #2196f3;
  }
  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #2196f3;
            box-shadow: 0 0 1px #2196f3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    transform: translateX(18px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
}

@media (min-width: 768px) {
  .switch {
    width: 40px;
    height: 20px;
    right: 5%;
    top: 42%;
  }
  .slider:before {
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
}

/*
    GENERAL
*/
* {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: var(--font-color);
}

body {
  background: var(--bg-color);
}

span {
  color: #f20530;
}
/*# sourceMappingURL=main.css.map */